//
// Copyright (C) 2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "init.r8q.rc",
    src: "init.r8q.rc",
    sub_dir: "init/hw",
    soc_specific: true,
}

prebuilt_etc {
    name: "multi.android.hardware.nfc-service.rc",
    src: "multi.android.hardware.nfc-service.rc",
    sub_dir: "init/",
    soc_specific: true,
}

prebuilt_etc {
    name: "multi.android.hardware.secure_element-service.rc",
    src: "multi.android.hardware.secure_element-service.rc",
    sub_dir: "init/",
    soc_specific: true,
}
